# security-study

./: build.gradle
src/main/java/com/mac/test/: TestApplication.java
src/main/java/com/mac/test/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mac/test/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/mac/test/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/mac/test/config/oauth/provider/: GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/mac/test/controller/: SecurityController.java
src/main/java/com/mac/test/entity/: User.java
src/main/java/com/mac/test/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  joinForm.html  loginForm.html
src/test/java/com/mac/test/: TestApplicationTests.java
